# AlexMove1

./: .dockerignore  .gitignore  README.md  docker-compose.yml
backend/src/AlexandriaMobilityPlatform.API/: AlexandriaMobilityPlatform.API.csproj  AlexandriaMobilityPlatform.API.http  Program.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
backend/src/AlexandriaMobilityPlatform.API/Controllers/: AuthController.cs  BookingsController.cs  CommunitiesController.cs  DashboardController.cs  GroupsController.cs  NotificationsController.cs  RoutesController.cs  TrackingController.cs  UsersController.cs  VehiclesController.cs  WeatherForecastController.cs
backend/src/AlexandriaMobilityPlatform.API/Hubs/: NotificationHub.cs  TrackingHub.cs
backend/src/AlexandriaMobilityPlatform.API/Middleware/: AuditLoggingMiddleware.cs  ExceptionMiddleware.cs  RequestLoggingMiddleware.cs
backend/src/AlexandriaMobilityPlatform.API/Properties/: launchSettings.json
backend/src/AlexandriaMobilityPlatform.API/logs/: log-20260625.txt
backend/src/AlexandriaMobilityPlatform.Infrastructure/: AlexandriaMobilityPlatform.Infrastructure.csproj  Class1.cs  InfrastructureServiceRegistration.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Caching/: MemoryCacheService.cs  RedisCacheService.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Data/: ApplicationDbContext.cs  ApplicationDbContextFactory.cs  SeedData.cs  SeedDataHostedService.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Data/Configurations/: AuditLogConfiguration.cs  BookingConfiguration.cs  CommunityConfiguration.cs  CommunityMemberConfiguration.cs  GroupConfiguration.cs  (+10 more)
backend/src/AlexandriaMobilityPlatform.Infrastructure/Identity/: CurrentUserService.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Migrations/: 20260625091832_InitialCreate.Designer.cs  20260625091832_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Repositories/: GenericRepository.cs  UnitOfWork.cs
backend/src/AlexandriaMobilityPlatform.Infrastructure/Services/: AuthService.cs  BookingService.cs  CommunityService.cs  DashboardService.cs  DateTimeService.cs  EmailService.cs  GroupService.cs  NotificationAppService.cs  NotificationService.cs  RouteService.cs  TrackingService.cs  UserService.cs  VehicleService.cs
(+282 files in other folders)
